:root {
  --main-white-color: rgb(239, 239, 239);
  --content-font-family: HelveticaNowText-Light;
  --large-title: 2.3vw;
  --content-font-size: 1.8vw;
  --content-font-size-phone-view: 3.4vw;
}

.second-section {
  background-color: var(--main-white-color);

  color: black;
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.dark-section {
  width: 100vw;
  cursor: none;
  /* pointer-events: none; */

  min-height: 130vh;
  background-color: black;
  position: relative;

  color: var(--main-white-color);

  
}

.learnMoreBtn{
  width: 9rem;
  height: 3.1rem;

  cursor: none;
  font-family: var(--content-font-family);

  border-radius: 1rem;
  margin: 2rem;
  font-size: 1rem;
  background-color: var(--main-white-color);
  color: black;

  border: 1px solid transparent;
  transition: all 0.5s ease;
}

.learnMoreBtn:active {
  transform: scale(0.85);
  border-color: black;
  box-shadow: 0px 0px 50px 30px rgba(223, 223, 223, 0.2);
}

@import url("https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap");
.greetingsTitle {
  padding-top: 2rem;
  font-family: "Oleo Script", cursive;
  font-weight: 100;
  /* margin: 2rem 2.2rem; */
}

.about-section {
  height: 100%;
  width: 100vw;

  user-select: none;
  padding-top: 10%;
}

.container {
  margin: auto;
  width: 75%;
  text-align: center;
}

.about-title {
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-size: var(--large-title);
  letter-spacing: 1rem;
}

.section-banner {
  position: absolute;
  left: 2%;
  top: 0%;
  display: flex;
  justify-content: center;
}

.about-title {
  font-family: var(--content-font-family);
  font-size: var(--content-font-size);
  font-weight: 600;
}


.ribbon-dark {
  width: 0px;
  min-height: 25rem;
  background-color: transparent;

  border: solid 20px #000000;
  border-bottom: solid 15px transparent;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  cursor: none;
  pointer-events: none;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--main-white-color);

  -webkit-filter: drop-shadow(10px 5px 11px #838383);
  filter: drop-shadow(10px 5px 11px #838383);
}

.ribbon-light {
  width: 0px;
  min-height: 25rem;
  background-color: transparent;

  border: solid 20px var(--main-white-color);
  border-bottom: solid 15px transparent;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  cursor: none;
  pointer-events: none;

  display: flex;
  justify-content: center;
  align-items: center;

  color: black;

  -webkit-filter: drop-shadow(10px 5px 11px #434343);
  filter: drop-shadow(10px 5px 15px #434343);
}
/* ----------
---CARDS--
---------- */
.cardsContainer {
  /* background-color: orange; */

  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;

  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  width: 9em;
  height: 18rem;
  background: black;
  border: 0.4px solid rgb(165, 165, 165);

  overflow: hidden;

  border-radius: 1em;
  margin: 1em;
  overflow: hidden;
  cursor: none;

  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  font: var(--content-font-family);
  font-size: var(--content-font-size-phone-view);

  /* padding: 3rem; */
  z-index: 30;
}

.card:hover {
  background: rgb(12, 12, 12, 0.6);
  border: 2px solid rgb(122, 122, 122);
  box-shadow: -15px 13px 34px -15px rgba(255, 255, 255, 0.39);
  -webkit-box-shadow: -15px 13px 34px -15px rgba(255, 255, 255, 0.39);
  transform: scale(1.03) translateY(-8px);
  backdrop-filter: blur(65px);
}

.iconContainer {
  margin-left: 1rem;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  height: 30%;
  width: 100%;

  /* border: 2px solid red; */
}

.icon {
  padding: 1.4rem 0.5rem;

  max-width: 6rem;
  max-height: 100%;
}

.icon img {
  max-width: 100%;
  max-height: 100%;

  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: auto 1/1;

  object-fit: scale-down;
  object-position: center;
}

.cardTitle {
  width: 100%;
  /* border: green dotted 3px; */
  text-align: start;

  font-size: 1.2vw;
  font-family: var(--content-font-family);
  font-weight: 600;
  padding: 1rem 1rem;

  background-color: rgb(128, 128, 128, 0.5);
}

.cardDes {
  width: 100%;
  /* border: blue dotted 3px; */
  text-align: start;
  padding: 1rem 1rem;

  font-size: 1.1vw;
}

/* InterestSection */
.interestSection {
  cursor: none;
  width: 100vw;
  min-height: 120vh;
  background: rgb(239, 239, 239);

  position: relative;
  color: black;

  /* position: relative; */
}
.stroke-svg {
  max-height: 15rem;
}
.stroke-svg > svg {
  height: 100%;
  max-height: 10rem;
}
.svg-1 {
  border: 4px solid red;
}

.me-box {
  display: inline-block;
  width: 50px;
  height: 50px;
  position: relative;
}
.svg-underline {
  position: absolute;
  max-width: 4rem;
  max-height: 1.2rem;

  top: 50%;
}

.svg-underline > svg {
  width: 100%;
  height: 100%;
  margin-top: -8rem;
}

/* Torch Section */
.tourchSection {
  padding: 6rem;
  overflow: hidden;
  width: auto;
  margin: auto;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* border: 2px dotted red; */
}

.hover-objects {
  /* color: var(--main-white-color); */
  
  color: rgb(123, 123, 123 , 0.5);
  filter: blur(4px);
  width: fit-content;
  min-height: 5rem;
  margin: 2rem 0rem;

  transition: 0.4s all ease-in;
  transform: translateY(0px);

  /* border: 2px dotted green; */
}

.hover-objects:hover {
  filter: blur(0px);
  transform: translateY(20px) scale(1.1);;
  color: black;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 391px) {
  .dark-section{
    padding-bottom: 20%;

    /* min-height: 105vh; */
  }

  .card {
    /* position: relative; */
    width: 18em;
    height: 16rem;
  }
  .cardTitle {
    margin: 0;
    padding: 0;

    background-color: rgb(128, 128, 128, 0.5);
    /* opacity: 0.5; */

    font-size: 4.2vw;
    font-family: var(--content-font-family);
    font-weight: 600;
    padding: 1rem 1rem;
  }
  .cardDes {
    font-size: 3vw;
  }

  .vertical-line {
    height: 25vh;
  }

  .ribbon-dark {
    width: 0px;
    min-height: 14rem;
    background-color: transparent;

    border: solid 15px #000000;
    border-bottom: solid 15px transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .ribbon-light {
    width: 0px;
    min-height: 14rem;
    background-color: transparent;

    border: solid 15px var(--main-white-color);
    border-bottom: solid 15px transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}
